<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_songs"
        android:icon="@drawable/ic_face_black_24dp"
        android:title="New"/>

    <item
        android:id="@+id/navigation_albums"
        android:icon="@drawable/ic_bookmark_border_black_24dp"
        android:title="Saved"/>

    <item
        android:id="@+id/faq"
        android:icon="@drawable/ic_live_help_black_24dp"
        android:title="FAQ"/>

</menu>